# ArtworkProject

./: ArtworkProject.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: BaseApiController.cs  CommentController.cs  ImageController.cs  LikeController.cs  UserController.cs
API/Extensions/: SecurityExtensions.cs  SwaggerExtensions.cs
API/Properties/: launchSettings.json
Application/: ApiResponseType.cs  Application.csproj  DependencyInjection.cs
Application/Commands/CommentCommands/: CreateCommentCommand.cs  DeleteCommentCommand.cs
Application/Commands/ImageCommands/: CreateImageCommand.cs  DeleteImageCommand.cs
Application/Commands/LikeCommands/: CreateLikeCommand.cs  ToggleLikeCommand.cs
Application/Commands/UserCommands/: CreateTokenCommand.cs  CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs  ValidateTokenCommand.cs  ValidateUserCommand.cs
Application/DTO/Comment/: CommentDTO.cs  CreateCommentDTO.cs
Application/DTO/Image/: CreateImageDTO.cs  GetAllImagesDTO.cs  GetImageByPageDTO.cs  ImageDTO.cs
Application/DTO/Like/: LikeDTO.cs
Application/DTO/User/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs  VerifyTokenDTO.cs
Application/Exceptions/: NoContentException.cs  NotOwnerException.cs
Application/Extensions/: CommentExtensions.cs  GenericExtensions.cs  ImageExtensions.cs  UserExtensions.cs
Application/Queries/: GetAllImagesQuery.cs  GetImageQuery.cs
Application/Queries/CommentQueries/: GetCommentsByImageIdQuery.cs  GetCommentsByUserIdQuery.cs
Application/Queries/ImageQueries/: GetAllImagesQuery.cs  GetImageQuery.cs  GetImagesByPageQuery.cs
Application/Queries/LikeQueries/: GetLikesByImageIdQuery.cs  GetLikesByUserIdQuery.cs
Application/Queries/UserQueries/: GetLoggedInUserQuery.cs  GetUserByUsernameQuery.cs
Application/Repositories/: CommentRepository.cs  ImageRepository.cs  LikeRepository.cs  UserRepository.cs
Database/: ArtworkProjectDbContext.cs  Database.csproj  DependencyInjection.cs
Database/Migrations/: 20240112095304_InitialCreate.Designer.cs  20240112095304_InitialCreate.cs  20240115093855_AddCreationTime.Designer.cs  20240115093855_AddCreationTime.cs  20240115094856_CreationTimeAsString.Designer.cs  20240115094856_CreationTimeAsString.cs  20240115095631_AddDescriptionToImages.Designer.cs  20240115095631_AddDescriptionToImages.cs  20240115125700_AddRelatedImageToLike.Designer.cs  20240115125700_AddRelatedImageToLike.cs  20240122135126_TokenValidation.Designer.cs  20240122135126_TokenValidation.cs  20240123144203_InitialCreate2.Designer.cs  20240123144203_InitialCreate2.cs  20240129144427_TitleAndProfilePicture.Designer.cs  20240129144427_TitleAndProfilePicture.cs  ArtworkProjectDbContextModelSnapshot.cs
Domain/: Domain.csproj
Domain/Entities/: Comment.cs  Image.cs  Like.cs  User.cs
Domain/Interfaces/: IArtworkProjectDbContext.cs
